:root{
	--fuentePrincipal: 'Acme', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    background-color: #ff6600;
    line-height: 2;
    font-size: 2rem;
}
img{
    max-width: 100%;
}
h1{
    color: white;
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal);
}
p{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
.contenedor{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}



/* Contenido */

@media (min-width: 768px) {
    
    div.logo{
        width: 30%;
        margin: 0 auto;
    }
    .logo img{
        width: 70%;
        height: 150px;
    }
    div.barra-navegacion{
        width: 70%;
        margin: 0 auto;
    
    }
    .barra-navegacion nav a:last-child{
        margin-right: 10px;
    }
    .barra{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: #cc5200;
    
    }
    .barra .nav{
        display: flex;
        justify-content: space-around;
    }
    .barra .nav a{
        font-family: var(--fuentePrincipal);
        font-size: 3rem;
        text-align: center;
        color: #ffffff;
        text-decoration: none;
    }
    .barra .nav a:hover{
        color: var(--secundario);
    }
    .lista-producto{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .producto{
        background-color: #cc5200;
        padding: 1rem;
        -webkit-box-shadow: -8px 12px 5px 3px rgba(0,0,0,0.6);
        -moz-box-shadow: -8px 12px 5px 3px rgba(0,0,0,0.6);
        box-shadow: -8px 12px 5px 3px rgba(0,0,0,0.6);
    }
    .contenido-producto p{
        font-family: var(--fuentePrincipal);
        color: #ffffff;
        text-align: center;
        margin: 1rem 0;
        line-height: 1.2;
    }
    .contenido-producto .titulo{
        font-size: 4rem;
    }
    .contenido-producto .precio{
        font-size: 2.5rem;
        color: var(--secundario);
    }
    .grafico{
        min-height: 300px;
        grid-column: 1/3;
        background-size: cover;
        background-position: center;
    }
    .grafico-1{
        background-image: url(../img/grafico1.jpg);
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .grafico-2{
        background-image: url(../img/grafico2.jpg);
        grid-row: 8/9;
    }
}
@media (max-width:767px){
    div.logo{
        width: 30%;
        margin: 0 auto;
    }
    .logo img{
        width: 70%;
        height: 150px;
    }
    div.barra-navegacion{
        width: 70%;
        margin: 0 auto;
    
    }
    .barra-navegacion nav a:last-child{
        margin-right: 10px;
    }
    .barra{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: #cc5200;
    
    }
    .barra .nav{
        display: flex;
        justify-content: space-around;
    }
    .barra .nav a{
        font-family: var(--fuentePrincipal);
        font-size: 3rem;
        text-align: center;
        color: #ffffff;
        text-decoration: none;
    }
    .barra .nav a:hover{
        color: var(--secundario);
    }
    .lista-producto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .producto{
        background-color: #cc5200;
        padding: 1rem;
        -webkit-box-shadow: -8px 12px 5px 3px rgba(0,0,0,0.6);
        -moz-box-shadow: -8px 12px 5px 3px rgba(0,0,0,0.6);
        box-shadow: -8px 12px 5px 3px rgba(0,0,0,0.6);
    }
    .contenido-producto p{
        font-family: var(--fuentePrincipal);
        color: #ffffff;
        text-align: center;
        margin: 1rem 0;
        line-height: 1.2;
    }
    .contenido-producto .titulo{
        font-size: 4rem;
    }
    .contenido-producto .precio{
        font-size: 2.5rem;
        color: var(--secundario);
    }
    .grafico{
        min-height: 300px;
        grid-column: 1/3;
        background-size: cover;
        background-position: center;
    }
    .grafico-1{
        background-image: url(../img/grafico1.jpg);
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .grafico-2{
        background-image: url(../img/grafico2.jpg);
        grid-row: 8/9;
    }
}
@media (min-width: 768px) {
    .grafico-2{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}
/* Seccion Nosotros */

div.contenedor-informacion{
	text-align: center;
}
h2{
	font-family: var(--fuentePrincipal);
	text-align: center;
	
}
div.texto-nosotros p{
	width: 90%;
	margin: 0 auto;
	font-family: var(--fuentePrincipal);
	font-size: 3rem;
	background-color: #CC5200;
	padding: 10px;
}
.texto-nosotros p spam{
	text-align: center;
	align-items: center;
	color: black;
}
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.copyright{
    font-family: var(--fuentePrincipal);
    color: #ffffff;
    font-size: 2.2rem;
    text-align: center;
}
.formulario-pedido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}
.campo{
    background-color: transparent;
    border: 5px solid #ffffff;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
    text-align: center;
}
.talla{
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    grid-column: 1/3;
}
.boton{
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3s ease;
    grid-column: 1/4;
}
.boton:hover{
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}

/*****CONTACTANOS******/
div.contacto{
	width: auto;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
}
div.contacto i.ws{
	color: green;
}

/*****Celular*****/

@media (max-width:480px){
    .barra{
        text-align: center;
        height: 100px;
        background-color: #cc5200;
    
    }
    .logo{
        text-align: center;
    }
    .barra-navegacion{
        justify-content: space-around;
    }
    
    .barra .nav a{
        font-family: var(--fuentePrincipal);
        font-size: 2.5rem;
        text-align: center;
        color: #ffffff;
        text-decoration: none;
    }
    .barra .nav a:hover{
        color: var(--secundario);
    }
    .lista-producto{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: auto;
    }
    .producto{
        background-color: #cc5200;
        padding: 0.5rem;
        -webkit-box-shadow: -8px 12px 5px 3px rgba(0,0,0,0.6);
        -moz-box-shadow: -8px 12px 5px 3px rgba(0,0,0,0.6);
        box-shadow: -8px 12px 5px 3px rgba(0,0,0,0.6);
    }
    .contenido-producto p{
        font-family: var(--fuentePrincipal);
        color: #ffffff;
        text-align: center;
        margin: 1rem 0;
        line-height: 1;
    }
    .contenido-producto .titulo{
        font-size: 2.9rem;
    }
    .grafico{
        min-height: 300px;
        grid-column: 1/3;
        background-size: cover;
        background-position: center;
    }
    .grafico-1{
        background-image: url(../img/grafico1.jpg);
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .grafico-2{
        background-image: url(../img/grafico2.jpg);
        grid-row: 8/9;
    }
    
}
